//2.10 Последовательность целых чисел вводится с клавиатуры. Первое введенное число не является элементом последовательности, а задает количество элементов последовательности. Найти первый max элемент в последовательности.

#include <iostream>

using namespace std;

int main()
{
    int n, num, max = 0;
    cin >> n;
    for ( int i = 0; i < n; i++)
    {
        cin >> num;
        if (num > max)
        {
            max = num;
            
        }
    } cout << max;

    return 0;
}