//1.2 создать программу для деления двух чисел (одно на другое). Предусмотреть, что они могут быть равными 0 (и на ноль делить нельзя).

#include <iostream>

using namespace std;

int main()
{
    float a, b;

cin >> a >> b;

if (b == 0)
{
    cout << "ну... тут такое дело, на ноль делить нельзя (даже если очень хочется)" << endl;
}
else
{
    cout << a / b << endl;
}
    return 0;
}